<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>something</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    
    <h1>The z-index Property</h1>

    <img src="image/cat.jpg" height="500" />

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="first">
      Lorem ipsum dolor sit amet --> consectetur adipisicing elit. Minus, totam
      voluptates inventore ea dicta maxime adipisci dignissimos doloribus ullam
      blanditiis alias dolore officiis iure fugit saepe. Nulla tempore hic,
      obcaecati dignissimos nesciunt molestias fugiat nihil quibusdam ullam
      consequuntur, minima minus officiis quisquam nam exercitationem officia
      alias suscipit saepe praesentium placeat temporibus. Voluptate asperiores
      rerum dignissimos suscipit deleniti est ad. Esse provident soluta
      voluptatum, amet beatae eum, quam inventore illo architecto placeat dolor
      excepturi a! Voluptates rem saepe sit tempore? Labore voluptatibus magnam
      quod ullam cumque facere maiores nisi inventore! Asperiores recusandae
      officiis facere autem ratione facilis neque eaque ad ut.
    </div>

    <br><br><br><br>

    <div class="second">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis
      saepe, illo quos voluptatem ipsum eius error quisquam beatae adipisci
      quidem.
    </div>
  </body>
</html>
